{
  "name": "shortcut-run",
  "type": "3d",
  "uuid": "3f6d2c1a-8b4e-4f7a-9e2d-1a5b8c3d7e9f",
  "version": "3.8.8",
  "creator": {
    "version": "3.8.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
